{
  "name": "queued-jobs",
  "version": "1.1.0",
  "description": "A library to handle jobs in a smooth way with help of queue for nodejs and browser.",
  "main": "nodejs/nodejs.js",
  "module": "browser/browser.js",
  "unpkg": "queued-jobs.min.js",
  "jsdelivr": "queued-jobs.min.js",
  "types": "nodejs/nodejs.d.ts",
  "repository": "https://github.com/plantain-00/queued-jobs.git",
  "author": "york yao <yaoao12306@outlook.com>",
  "license": "MIT",
  "typeCoverage": {
    "atLeast": 98
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/jasmine": "3.4.4",
    "@types/node": "12.11.7",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "clean-scripts": "1.12.1",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-plantain": "0.1.2",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.19.0",
    "no-unused-export": "1.10.0",
    "rimraf": "3.0.0",
    "rollup": "1.25.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-uglify": "6.0.3",
    "type-coverage": "2.3.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  }
}
